# Django configuration
DEBUG=False
SECRET_KEY=my-secret-key # Generate with: just generate-secret

# Database configuration
POSTGRES_PASSWORD=my-secret-password

# Domain configuration
DOMAIN=tasks.yourdomain.com
